tests/test_benchmark/resources/schemas/Sparse4DRowFormat.avsc

{
  "type":"record",
  "name":"library",
  "fields":[
    {
      "name":"customer",
      "type":{
        "type":"array",
        "items":{
          "type":"record",
          "name":"book",
          "fields":[
            {
              "name":"ids",
              "type":"long"
            },
            {
              "name":"pages",
              "type":"long"
            },
            {
              "name":"formats",
              "type":"long"
            },
            {
              "name":"genres",
              "type":"long"
            },
            {
              "name":"prices",
              "type":"float"
            }
          ]
        }
      }
    }
  ]
}