tests/test_benchmark/resources/schemas/Sparse4DColumnFormat.avsc

{
  "type":"record",
  "name":"library",
  "fields":[
    {
      "name":"customer",
      "type":{
        "type":"record",
        "name":"books",
        "fields":[
          {
            "name":"ids",
            "type":{
              "type":"array",
              "items":"long"
            }
          },
          {
            "name":"pages",
            "type":{
              "type":"array",
              "items":"long"
            }
          },
          {
            "name":"formats",
            "type":{
              "type":"array",
              "items":"long"
            }
          },
          {
            "name":"genres",
            "type":{
              "type":"array",
              "items":"long"
            }
          },
          {
            "name":"prices",
            "type":{
              "type":"array",
              "items":"float"
            }
          }
        ]
      }
    }
  ]
}